<!DOCTYPE html>
<html lang="ko">
<head>
    <title></title>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Language" content="ko-KR" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/store.css">
<style>
.v-select {
	position: relative;
	font-family: inherit
}
.v-select,
.v-select * {
	box-sizing: border-box
}
@-webkit-keyframes vSelectSpinner {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg)
	}
	to {
		-webkit-transform: rotate(1turn);
		transform: rotate(1turn)
	}
}
@keyframes vSelectSpinner {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg)
	}
	to {
		-webkit-transform: rotate(1turn);
		transform: rotate(1turn)
	}
}
.vs__fade-enter-active,
.vs__fade-leave-active {
	-webkit-transition: opacity .15s cubic-bezier(1, .5, .8, 1);
	transition: opacity .15s cubic-bezier(1, .5, .8, 1)
}
.vs__fade-enter,
.vs__fade-leave-to {
	opacity: 0
}

.vs--disabled .vs__clear,
.vs--disabled .vs__dropdown-toggle,
.vs--disabled .vs__open-indicator,
.vs--disabled .vs__search,
.vs--disabled .vs__selected {
	cursor: not-allowed;
	background-color: #f8f8f8
}
.v-select[dir=rtl] .vs__actions {
	padding: 0 3px 0 6px
}
.v-select[dir=rtl] .vs__clear {
	margin-left: 6px;
	margin-right: 0
}
.v-select[dir=rtl] .vs__deselect {
	margin-left: 0;
	margin-right: 2px
}
.v-select[dir=rtl] .vs__dropdown-menu {
	text-align: right
}
.vs__dropdown-toggle {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	display: -webkit-box;
	display: flex;
	padding: 0 0 4px;
	background: none;
	border: 1px solid rgba(60, 60, 60, .26);
	border-radius: 4px;
	white-space: normal
}
.vs__selected-options {
	display: -webkit-box;
	display: flex;
	flex-basis: 100%;
	-webkit-box-flex: 1;
	flex-grow: 1;
	flex-wrap: wrap;
	padding: 0 2px;
	position: relative
}
.vs__actions {
	display: -webkit-box;
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	padding: 4px 6px 0 3px
}
.vs--searchable .vs__dropdown-toggle {
	cursor: text
}
.vs--unsearchable .vs__dropdown-toggle {
	cursor: pointer
}
.vs--open .vs__dropdown-toggle {
	border-bottom-color: transparent;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0
}
.vs__open-indicator {
	fill: rgba(60, 60, 60, .5);
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: -webkit-transform .15s cubic-bezier(1, -.115, .975, .855);
	transition: -webkit-transform .15s cubic-bezier(1, -.115, .975, .855);
	transition: transform .15s cubic-bezier(1, -.115, .975, .855);
	transition: transform .15s cubic-bezier(1, -.115, .975, .855), -webkit-transform .15s cubic-bezier(1, -.115, .975, .855);
	-webkit-transition-timing-function: cubic-bezier(1, -.115, .975, .855);
	transition-timing-function: cubic-bezier(1, -.115, .975, .855)
}
.vs--open .vs__open-indicator {
	-webkit-transform: rotate(180deg) scale(1);
	transform: rotate(180deg) scale(1)
}
.vs--loading .vs__open-indicator {
	opacity: 0
}
.vs__clear {
	fill: rgba(60, 60, 60, .5);
	padding: 0;
	border: 0;
	background-color: transparent;
	cursor: pointer;
	margin-right: 8px
}
.vs__dropdown-menu {
	display: block;
	position: absolute;
	top: calc(100% - 1px);
	left: 0;
	z-index: 1000;
	padding: 5px 0;
	margin: 0;
	width: 100%;
	max-height: 350px;
	min-width: 160px;
	overflow-y: auto;
	box-shadow: 0 3px 6px 0 rgba(0, 0, 0, .15);
	border: 1px solid rgba(60, 60, 60, .26);
	border-top-style: none;
	border-radius: 0 0 4px 4px;
	text-align: left;
	list-style: none;
	background: #fff
}
.vs__no-options {
	text-align: center
}
.vs__dropdown-option {
	line-height: 1.42857143;
	display: block;
	padding: 3px 20px;
	clear: both;
	color: #333;
	white-space: nowrap
}
.vs__dropdown-option:hover {
	cursor: pointer
}
.vs__dropdown-option--highlight {
	background: #5897fb;
	color: #fff
}
.vs__dropdown-option--disabled {
	background: inherit;
	color: rgba(60, 60, 60, .5)
}
.vs__dropdown-option--disabled:hover {
	cursor: inherit
}
.vs__selected {
	display: -webkit-box;
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	background-color: #f0f0f0;
	border: 1px solid rgba(60, 60, 60, .26);
	border-radius: 4px;
	color: #333;
	line-height: 1.4;
	margin: 4px 2px 0;
	padding: 0 .25em
}
.vs__deselect {
	display: -webkit-inline-box;
	display: inline-flex;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	margin-left: 4px;
	padding: 0;
	border: 0;
	cursor: pointer;
	background: none;
	fill: rgba(60, 60, 60, .5);
	text-shadow: 0 1px 0 #fff
}
.vs--single .vs__selected {
	background-color: transparent;
	border-color: transparent
}
.vs--single.vs--open .vs__selected {
	position: absolute;
	opacity: .4
}
.vs--single.vs--searching .vs__selected {
	display: none
}
.vs__search::-webkit-search-cancel-button {
	display: none
}
.vs__search::-ms-clear,
.vs__search::-webkit-search-decoration,
.vs__search::-webkit-search-results-button,
.vs__search::-webkit-search-results-decoration {
	display: none
}
.vs__search,
.vs__search:focus {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	line-height: 1.4;
	font-size: 1em;
	border: 1px solid transparent;
	border-left: none;
	outline: none;
	margin: 4px 0 0;
	padding: 0 7px;
	background: none;
	box-shadow: none;
	width: 0;
	max-width: 100%;
	-webkit-box-flex: 1;
	flex-grow: 1
}
.vs__search::-webkit-input-placeholder {
	color: inherit
}
.vs__search::-moz-placeholder {
	color: inherit
}
.vs__search:-ms-input-placeholder {
	color: inherit
}
.vs__search::-ms-input-placeholder {
	color: inherit
}
.vs__search::placeholder {
	color: inherit
}
.vs--unsearchable .vs__search {
	opacity: 1
}
.vs--unsearchable .vs__search:hover {
	cursor: pointer
}
.vs--single.vs--searching:not(.vs--open):not(.vs--loading) .vs__search {
	opacity: .2
}
.vs__spinner {
	align-self: center;
	opacity: 0;
	font-size: 5px;
	text-indent: -9999em;
	overflow: hidden;
	border: .9em solid hsla(0, 0%, 39.2%, .1);
	border-left-color: rgba(60, 60, 60, .45);
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-animation: vSelectSpinner 1.1s linear infinite;
	animation: vSelectSpinner 1.1s linear infinite;
	-webkit-transition: opacity .1s;
	transition: opacity .1s
}
.vs__spinner,
.vs__spinner:after {
	border-radius: 50%;
	width: 5em;
	height: 5em
}
.vs--loading .vs__spinner {
	opacity: 1
}
</style>

</head>
<body>
<div class="wrapper">
    <div class="header">
        <!-- <div class="wrap_head"> 제거 -->
        <div class="inner">
            <h1 class="logo"><a href="/"><span class="blind">MAISON TAILOR</span></a></h1>
            <div class="gnb">
                <ul class="service_menu">
                    <li><a href="##" class="link">홈</a></li>
                    <li><a href="##" class="link">스토어</a></li>
                    <li><a href="##" class="link">장바구니</a></li>
                </ul>
                <div class="my_menu">
                    <div class="wrap_search"><!-- 검색 버튼 클릭시 on 클래스 추가 -->
                        <button type="button" class="btn_search"><span class="blind">검색</span></button>
                        <div class="layer_search">
                            <input type="search" class="inp_search" placeholder="찾는 제품이 있으신가요?">
                        </div>
                    </div>
                    <div class="wrap_layer"><!-- MY 버튼 클릭시 on 클래스 추가 -->
                        <button type="button" class="btn_mypage"><span class="blind">MY PAGE</span></button>
                        <div class="layer_menu">
                            <ul class="menu">
                                <li><a href="##">주문내역</a></li>
                                <li><a href="##">찜목록</a></li>
                                <li><a href="##">문의내역</a></li>
                                <li><a href="##">스타일 문답</a></li>
                                <li><a href="##">내정보</a></li>
                            </ul>
                            <a href="#" class="logout">로그아웃</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container detail_view">
        <h2 class="blind">상품 상세</h2>
        <div class="section_detail">
            <div class="inner">
                <div class="photo">
                    <div class="swiper-container product_photo">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="https://dummyimage.com/638x580/ffffbb/7c7e94.png" width="638" height="580" alt=""></div>
                            <div class="swiper-slide"><img src="https://dummyimage.com/638x580/ffffbb/7c7e94.png" width="638" height="580" alt=""></div>
                            <div class="swiper-slide"><img src="https://dummyimage.com/638x580/ffffbb/7c7e94.png" width="638" height="580" alt=""></div>
                            <div class="swiper-slide"><img src="https://dummyimage.com/638x580/ffffbb/7c7e94.png" width="638" height="580" alt=""></div>
                        </div>
                    </div>
                    <div class="swiper-container product_thumbs">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="https://dummyimage.com/120x120/7c7e94/ffffbb.png" width="120" height="120" alt=""></div>
                            <div class="swiper-slide"><img src="https://dummyimage.com/120x120/7c7e94/ffffbb.png" width="120" height="120" alt=""></div>
                            <div class="swiper-slide"><img src="https://dummyimage.com/120x120/7c7e94/ffffbb.png" width="120" height="120" alt=""></div>
                            <div class="swiper-slide"><img src="https://dummyimage.com/120x120/7c7e94/ffffbb.png" width="120" height="120" alt=""></div>
                        </div>
                    </div>
                    <div class="btns">
                        <button type="button" class="btn_like"><span class="blind">좋아요</span>9999</button>
                        <button type="button" class="btn_share"><span class="blind">공유</span>0</button>
                    </div>
                </div>
                <div class="info">
                    <!-- 20200109 수정 -->
                    <div class="wrap_cont">
                        <div class="cont">
                            <span class="txt">Xing Zheng QqkKjJpP QqkKjJpP QqkKjJpP QqkKjJpP</span>
                            <strong class="tit">QqkKjJpPQqkKjJpPQqkKjJpPQqkKjJpPQqkKjJpP</strong>
                            <span class="price sale"><!-- sale 클래스 추가 -->
                                <span>$ 3,000</span>
                                <span>$ 2,000</span>
                            </span>
                        </div>
                        <div class="desc">
                            <p class="txt_info">정확한 상품 설명및 가격/옵션은 원본링크를 참고해 주세요.</p>
                            <a href="#" target="_blank" class="link_origin">원본 링크 바로가기 <span class="url">www.nouto.comwww.nouto.comwww.nouto.comwww.nouto.comwww.nouto.comwww.nouto.comwww.nouto.comwww.nouto.com</span></a>
                            <p class="txt_desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                        </div>
                    </div>
                    <div class="wrap_btn">
                        <!-- 셀렉트 박스3 -->
                        <div dir="auto" class="v-select style-chooser vs--single vs--searchable" style="margin-top:16px;margin-bottom:16px;" data-v-05c2cefe="">
                            <div class="vs__dropdown-toggle">
                                <div class="vs__selected-options"> 
                                    <input placeholder="[필수] 색상을 선택해주세요." aria-label="Search for option" role="combobox" type="search" autocomplete="off" value="" class="vs__search">
                                </div> 
                                <div class="vs__actions">
                                    <button type="button" title="Clear selection" class="vs__clear" style="display:none;"><svg xmlns="http://www.w3.org/2000/svg" width="10" height="10"><path d="M6.895455 5l2.842897-2.842898c.348864-.348863.348864-.914488 0-1.263636L9.106534.261648c-.348864-.348864-.914489-.348864-1.263636 0L5 3.104545 2.157102.261648c-.348863-.348864-.914488-.348864-1.263636 0L.261648.893466c-.348864.348864-.348864.914489 0 1.263636L3.104545 5 .261648 7.842898c-.348864.348863-.348864.914488 0 1.263636l.631818.631818c.348864.348864.914773.348864 1.263636 0L5 6.895455l2.842898 2.842897c.348863.348864.914772.348864 1.263636 0l.631818-.631818c.348864-.348864.348864-.914489 0-1.263636L6.895455 5z"></path></svg></button> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="10" role="presentation" class="vs__open-indicator"><path d="M9.211364 7.59931l4.48338-4.867229c.407008-.441854.407008-1.158247 0-1.60046l-.73712-.80023c-.407008-.441854-1.066904-.441854-1.474243 0L7 5.198617 2.51662.33139c-.407008-.441853-1.066904-.441853-1.474243 0l-.737121.80023c-.407008.441854-.407008 1.158248 0 1.600461l4.48338 4.867228L7 10l2.211364-2.40069z"></path></svg> <div class="vs__spinner" style="display:none;">Loading...</div>
                                </div>
                            </div>
                        </div>

                        <!-- 셀렉트 박스2 -->
                        <div dir="auto" class="v-select style-chooser vs--single vs--searchable" style="margin-top:16px;margin-bottom:16px;" data-v-05c2cefe="">
                            <div class="vs__dropdown-toggle">
                                <div class="vs__selected-options"> 
                                    <input placeholder="[필수] 색상을 선택해주세요." aria-label="Search for option" role="combobox" type="search" autocomplete="off" value="" class="vs__search">
                                </div> 
                                <div class="vs__actions">
                                    <button type="button" title="Clear selection" class="vs__clear" style="display:none;"><svg xmlns="http://www.w3.org/2000/svg" width="10" height="10"><path d="M6.895455 5l2.842897-2.842898c.348864-.348863.348864-.914488 0-1.263636L9.106534.261648c-.348864-.348864-.914489-.348864-1.263636 0L5 3.104545 2.157102.261648c-.348863-.348864-.914488-.348864-1.263636 0L.261648.893466c-.348864.348864-.348864.914489 0 1.263636L3.104545 5 .261648 7.842898c-.348864.348863-.348864.914488 0 1.263636l.631818.631818c.348864.348864.914773.348864 1.263636 0L5 6.895455l2.842898 2.842897c.348863.348864.914772.348864 1.263636 0l.631818-.631818c.348864-.348864.348864-.914489 0-1.263636L6.895455 5z"></path></svg></button> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="10" role="presentation" class="vs__open-indicator"><path d="M9.211364 7.59931l4.48338-4.867229c.407008-.441854.407008-1.158247 0-1.60046l-.73712-.80023c-.407008-.441854-1.066904-.441854-1.474243 0L7 5.198617 2.51662.33139c-.407008-.441853-1.066904-.441853-1.474243 0l-.737121.80023c-.407008.441854-.407008 1.158248 0 1.600461l4.48338 4.867228L7 10l2.211364-2.40069z"></path></svg> <div class="vs__spinner" style="display:none;">Loading...</div>
                                </div>
                            </div>
                        </div>

                        <!-- 셀렉트 박스1 -->
                        <div dir="auto" class="v-select style-chooser vs--single vs--searchable" style="margin-top:16px;margin-bottom:16px;" data-v-05c2cefe="">
                            <div class="vs__dropdown-toggle">
                                <div class="vs__selected-options"> 
                                    <input placeholder="[필수] 색상을 선택해주세요." aria-label="Search for option" role="combobox" type="search" autocomplete="off" value="" class="vs__search">
                                </div> 
                                <div class="vs__actions">
                                    <button type="button" title="Clear selection" class="vs__clear" style="display:none;"><svg xmlns="http://www.w3.org/2000/svg" width="10" height="10"><path d="M6.895455 5l2.842897-2.842898c.348864-.348863.348864-.914488 0-1.263636L9.106534.261648c-.348864-.348864-.914489-.348864-1.263636 0L5 3.104545 2.157102.261648c-.348863-.348864-.914488-.348864-1.263636 0L.261648.893466c-.348864.348864-.348864.914489 0 1.263636L3.104545 5 .261648 7.842898c-.348864.348863-.348864.914488 0 1.263636l.631818.631818c.348864.348864.914773.348864 1.263636 0L5 6.895455l2.842898 2.842897c.348863.348864.914772.348864 1.263636 0l.631818-.631818c.348864-.348864.348864-.914489 0-1.263636L6.895455 5z"></path></svg></button> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="10" role="presentation" class="vs__open-indicator"><path d="M9.211364 7.59931l4.48338-4.867229c.407008-.441854.407008-1.158247 0-1.60046l-.73712-.80023c-.407008-.441854-1.066904-.441854-1.474243 0L7 5.198617 2.51662.33139c-.407008-.441853-1.066904-.441853-1.474243 0l-.737121.80023c-.407008.441854-.407008 1.158248 0 1.600461l4.48338 4.867228L7 10l2.211364-2.40069z"></path></svg> <div class="vs__spinner" style="display:none;">Loading...</div>
                                </div>
                            </div>
                            <ul class="vs__dropdown-menu" style="display:none">
                                <li class="vs__dropdown-option"></li>
                            </ul>
                        </div>

                        <button type="button" class="btn_comm">장바구니</button>
                        <button type="button" class="btn_comm primary">주문 요청</button>
                    </div>
                    <!-- // 20200109 수정 -->
                </div>
                <a href="#" class="btn_back">뒤로가기</a>
            </div>
        </div>

        <div class="section_order">
            <div class="inner">
                <h3 class="tit_comm noline">주문방법</h3>
            </div>
        </div>

        <div class="section_list similar">
            <div class="inner">
                <h3 class="tit_comm noline">유사한 상품</h3>
                <div class="swiper-container">
                    <ul class="swiper-wrapper list_comm">
                        <li class="swiper-slide">
                            <a href="#" class="link_box">
                                <span class="thumb"><img src="https://dummyimage.com/262x238/ffdbff/7c7e94.png" width="262" height="238" alt=""></span>
                                <span class="cont">
                                    <span class="txt">Xing Zheng QqkKjJpP QqkKjJpP QqkKjJpP QqkKjJpP</span>
                                    <strong class="tit">Yogarasa Gandhi QqkKjJpP QqkKjJpP QqkKjJpP QqkKjJpP</strong>
                                    <span class="price">$ 3,000</span>
                                </span>
                            </a>
                            <button type="button" class="btn_like on"><span class="blind">좋아요</span></button>
                        </li>
                        <li class="swiper-slide">
                            <a href="#" class="link_box">
                                <span class="thumb"><img src="https://dummyimage.com/262x238/ffdbff/7c7e94.png" width="262" height="238" alt=""></span>
                                <span class="cont">
                                    <span class="txt">Xing Zheng</span>
                                    <strong class="tit">Yogarasa Gandhi</strong>
                                    <span class="price">$ 3,000</span>
                                </span>
                            </a>
                            <button type="button" class="btn_like"><span class="blind">좋아요</span></button>
                        </li>
                        <li class="swiper-slide">
                            <a href="#" class="link_box">
                                <span class="thumb"><img src="https://dummyimage.com/262x238/ffdbff/7c7e94.png" width="262" height="238" alt=""></span>
                                <span class="cont">
                                    <span class="txt">Xing Zheng</span>
                                    <strong class="tit">Yogarasa Gandhi</strong>
                                    <span class="price">$ 3,000</span>
                                </span>
                            </a>
                            <button type="button" class="btn_like"><span class="blind">좋아요</span></button>
                        </li>
                        <li class="swiper-slide">
                            <a href="#" class="link_box">
                                <span class="thumb"><img src="https://dummyimage.com/262x238/ffdbff/7c7e94.png" width="262" height="238" alt=""></span>
                                <span class="cont">
                                    <span class="txt">Xing Zheng</span>
                                    <strong class="tit">Yogarasa Gandhi</strong>
                                    <span class="price">$ 3,000</span>
                                </span>
                            </a>
                            <button type="button" class="btn_like"><span class="blind">좋아요</span></button>
                        </li>
                        <li class="swiper-slide">
                            <a href="#" class="link_box">
                                <span class="thumb"><img src="https://dummyimage.com/262x238/ffdbff/7c7e94.png" width="262" height="238" alt=""></span>
                                <span class="cont">
                                    <span class="txt">Xing Zheng</span>
                                    <strong class="tit">Yogarasa Gandhi</strong>
                                    <span class="price">$ 3,000</span>
                                </span>
                            </a>
                            <button type="button" class="btn_like"><span class="blind">좋아요</span></button>
                        </li>
                    </ul>
                </div>
                <button type="button" class="btn_slide btn_prev"><span class="blind">이전</span></button>
                <button type="button" class="btn_slide btn_next"><span class="blind">다음</span></button>
            </div>
        </div>

        <div class="section_list recommend">
            <div class="inner">
                <h3 class="tit_comm noline">추천 상품</h3>
                <div class="swiper-container">
                    <ul class="swiper-wrapper list_comm">
                        <li class="swiper-slide">
                            <a href="#" class="link_box">
                                <span class="thumb"><img src="https://dummyimage.com/262x238/ffdbff/7c7e94.png" width="262" height="238" alt=""></span>
                                <span class="cont">
                                    <span class="txt">Xing Zheng QqkKjJpP QqkKjJpP QqkKjJpP QqkKjJpP</span>
                                    <strong class="tit">Yogarasa Gandhi QqkKjJpP QqkKjJpP QqkKjJpP QqkKjJpP</strong>
                                    <span class="price">$ 3,000</span>
                                </span>
                            </a>
                            <button type="button" class="btn_like on"><span class="blind">좋아요</span></button>
                        </li>
                        <li class="swiper-slide">
                            <a href="#" class="link_box">
                                <span class="thumb"><img src="https://dummyimage.com/262x238/ffdbff/7c7e94.png" width="262" height="238" alt=""></span>
                                <span class="cont">
                                    <span class="txt">Xing Zheng</span>
                                    <strong class="tit">Yogarasa Gandhi</strong>
                                    <span class="price">$ 3,000</span>
                                </span>
                            </a>
                            <button type="button" class="btn_like"><span class="blind">좋아요</span></button>
                        </li>
                        <li class="swiper-slide">
                            <a href="#" class="link_box">
                                <span class="thumb"><img src="https://dummyimage.com/262x238/ffdbff/7c7e94.png" width="262" height="238" alt=""></span>
                                <span class="cont">
                                    <span class="txt">Xing Zheng</span>
                                    <strong class="tit">Yogarasa Gandhi</strong>
                                    <span class="price">$ 3,000</span>
                                </span>
                            </a>
                            <button type="button" class="btn_like"><span class="blind">좋아요</span></button>
                        </li>
                        <li class="swiper-slide">
                            <a href="#" class="link_box">
                                <span class="thumb"><img src="https://dummyimage.com/262x238/ffdbff/7c7e94.png" width="262" height="238" alt=""></span>
                                <span class="cont">
                                    <span class="txt">Xing Zheng</span>
                                    <strong class="tit">Yogarasa Gandhi</strong>
                                    <span class="price">$ 3,000</span>
                                </span>
                            </a>
                            <button type="button" class="btn_like"><span class="blind">좋아요</span></button>
                        </li>
                        <li class="swiper-slide">
                            <a href="#" class="link_box">
                                <span class="thumb"><img src="https://dummyimage.com/262x238/ffdbff/7c7e94.png" width="262" height="238" alt=""></span>
                                <span class="cont">
                                    <span class="txt">Xing Zheng</span>
                                    <strong class="tit">Yogarasa Gandhi</strong>
                                    <span class="price">$ 3,000</span>
                                </span>
                            </a>
                            <button type="button" class="btn_like"><span class="blind">좋아요</span></button>
                        </li>
                    </ul>
                </div>
                <button type="button" class="btn_slide btn_prev"><span class="blind">이전</span></button>
                <button type="button" class="btn_slide btn_next"><span class="blind">다음</span></button>
            </div>
        </div>

        <div class="section_help">
            <div class="inner">
                <h3 class="tit_comm noline">Q&amp;A</h3>
                <table class="tbl_help">
                    <colgroup>
                        <col style="width:74px">
                        <col style="width:208px">
                        <col style="width:450px">
                        <col style="width:208px">
                        <col style="width:156px">
                    </colgroup>
                    <tr>
                        <th scope="col">번호</th>
                        <th scope="col">답변여부</th>
                        <th scope="col">내용</th>
                        <th scope="col">작성자</th>
                        <th scope="col">등록일자</th>
                    </tr>
                    <tr>
                        <td colspan="5">
                            <div class="summary">
                                <span class="number">5</span>
                                <span class="status">답변대기</span>
                                <strong class="tit lock">상품관련 문의입니다상품관련 문의입니다상품관련 문의입니다상품관련 문의입니다상품관련 문의입니다상품관련 문의입니다.</strong>
                                <span class="name">adminadminadminadminadmin</span>
                                <span class="date">2019.08.15</span>
                                <button type="button" class="btn_open"><span class="blind">내용 보기</span></button>
                            </div>
                            <div class="text open">
                                <p class="question">이 제품의 컬러는 3가지가 전부인가요??</p>
                                <p class="answer">3가지 컬러가 전부이며, 새로운 컬러를 원하실경우 따로 커스텀 요청을 하셔야 합니다.3가지 컬러가 전부이며, 새로운 컬러를 원하실경우 따로 커스텀 요청을 하셔야 합니다.3가지 컬러가 전부이며, 새로운 컬러를 원하실경우 따로 커스텀 요청을 하셔야 합니다.</p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="5">
                            <div class="summary">
                                <span class="number">4</span>
                                <span class="status answer">답변완료</span>
                                <strong class="tit">상품관련 문의입니다.</strong>
                                <span class="name">admin</span>
                                <span class="date">2019.08.15</span>
                                <button type="button" class="btn_open"><span class="blind">내용 보기</span></button>
                            </div>
                            <div class="text">
                                <p class="question">이 제품의 컬러는 3가지가 전부인가요??</p>
                            </div>
                        </td>
                    </tr>
                </table>


                <div class="paging">
                    <button type="button" class="link_page btn_prev"><span class="blind">이전</span></button>
                    <a href="#" class="link_page">1</a>
                    <a href="#" class="link_page on">2</a><!-- 선택시 on 클래스 추가 -->
                    <a href="#" class="link_page">3</a>
                    <a href="#" class="link_page">4</a>
                    <a href="#" class="link_page">5</a>
                    <button type="button" class="link_page btn_next"><span class="blind">다음</span></button>
                </div>
            </div>
        </div>
        
        <div class="section_faq">
            <div class="inner">
                <h3 class="tit_comm noline">FAQ</h3>
                <p class="txt_faq">궁금궁금궁금궁금궁금궁금궁금궁금</p>
                <div class="tab_menu">
                    <button type="button" class="btn_tab on">탭도 있어야 하나요?</button>
                    <button type="button" class="btn_tab">탭2</button>
                    <button type="button" class="btn_tab">탭3</button>
                </div>
                <div class="faq_cont">
                    <ul class="list">
                        <li>
                            <div class="question">
                                <strong class="txt_q">왜 그렇게 못생겼나요?</strong>
                                <button type="button" class="btn_open"><span class="blind">펼치기/접기</span></button>
                            </div>
                            <div class="answer">
                                <p class="txt_a">ㅠㅠㅠㅠㅠㅠㅠㅠㅠ</p>
                            </div>
                        </li>
                        <li>
                            <div class="question">
                                <strong class="txt_q">왜 그렇게 생겼나요?</strong>
                                <button type="button" class="btn_open"><span class="blind">펼치기/접기</span></button>
                            </div>
                            <div class="answer">
                                <p class="txt_a">ㅋ<br>ㅋ<br>ㅋ<br>ㅋ<br>ㅋ<br>ㅋ<br>ㅋ<br>ㅋ<br>ㅋ<br>ㅋ<br>ㅋ<br>ㅋ<br>ㅋ<br>ㅋ<br>ㅋ<br>ㅋ<br></p>
                            </div>
                        </li>
                        <li>
                            <div class="question">
                                <strong class="txt_q">왜 그렇게 못생겼나요?</strong>
                                <button type="button" class="btn_open"><span class="blind">펼치기/접기</span></button>
                            </div>
                            <div class="answer">
                                <p class="txt_a">ㅠㅠㅠㅠㅠㅠㅠㅠㅠ</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="section_refund">
            <div class="inner">
                <h3 class="tit_comm noline">배송/교환/환불</h3>
                <div class="txt_info">
                    Swimming hundreds of feet beneath the ocean’s surface in many parts of the world are prolific architects called giant larvaceans. These zooplankton are not particularly giant themselves (they resemble tadpoles and are about the size of a pinkie finger), but every day, they construct one or more spacious houses” that can exceed three feet in length. The houses are transparent mucus structures that encase the creatures inside. Giant larvaceans beat their tails to pump seawater through these structures, which filter tiny bits of dead or drifting organic matter for the animals to eat. When their filters get clogged, the larvaceans abandon ship and construct a new house.
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="inner">
            <div class="sns_menu">
                <a href="##" class="facebook"><span class="blind">Facebook</span></a>
                <a href="##" class="instagram"><span class="blind">Instagram</span></a>
            </div>
            <div class="etc_menu">
                <a href="##">ABOUT US</a>
                <a href="##">FAQ</a>
                <a href="##">CONTACT</a>
            </div>
            <div class="copyright">
                <p class="txt">© 2019 메종테일러. All rights reserved.</p>
                <a href="#">이용약관</a>
                <a href="#">개인정보 처리방침</a>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
<script>
    $(document).ready(function() {

        var productSwiperThumb = new Swiper( '.product_thumbs', {
            slidesPerView: 4,
            freeMode: true,
            watchSlidesVisibility: true,
            watchSlidesProgress: true,
        });
        var productSwiper = new Swiper('.product_photo', {
            slidesPerView: 1,
            loop : true,
            autoplay: {
                delay : 5000
            },
            thumbs: {
                swiper: productSwiperThumb
            }
        });

        var similar = $('.similar');
        if( $('.swiper-slide', similar).length > 4 ){
            $('button.btn_slide', similar).show();
            var swiperTarget1 = new Swiper( $('.swiper-container', similar), {
                slidesPerView: 4,
                navigation: {
                    prevEl: $('.btn_prev', similar),
                    nextEl: $('.btn_next', similar),
                }
            });
        }

        var recommend = $('.recommend');
        if( $('.swiper-slide', recommend).length > 4 ){
            $('button.btn_slide', recommend).show();
            var swiperTarget1 = new Swiper( $('.swiper-container', recommend), {
                slidesPerView: 4,
                navigation: {
                    prevEl: $('.btn_prev', recommend),
                    nextEl: $('.btn_next', recommend),
                }
            });
        }

    });
</script>
</body>
</html>